<!--
Copyright (C) 2011, 2012, 2013, 2014  Michał Marschall

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" href="../help_style.css" type="text/css"/>
		<title>Hilfe</title>
	</head>
	<body>
		<p>Um eine neue Aufzeichnung zu starten müssen Sie eine neue Tour erstellen in der alle Informationen zu Ihrer Route enthalten sind. Die <span class="button">Hinzufügen</span> Schaltfläche befindet sich im Hauptbildschirm unten oder bei neueren Geräten in der oberen Leiste. Nach dem Hinzufügen wird die Tour in der Liste angezeigt. Klicken Sie sie darauf um die Aufzeichnung zu starten und zum nächsten Fenster zu gelangen. Um einen einzelnen Trip zu entfernen oder umzubenennen, länger auf diesen drücken und das Kontextmenü öffnet sich:</p>
		<img src="context_menu_trip.png" class="border" alt="Kontextmenü Tour"/>
		<p>Nachdem ein Trip geöffnet wurde, ist das GPS Modul standardmäßig deaktiviert. Um die Aufzeichnung zu starten auf die <span class="button">play</span> Schaltfläche drücken, welche sich in der rechten, oberen Ecke des Trip Fensters befindet. Bedenken Sie, dass GPS üblicherweise innerhalb von Gebäuden nicht nutzbar ist, es funktioniert am Besten im Freien. Das Warten auf ein GPS Signal kann sich von wenigen Sekunden bis hin zu 10 Minuten erstrecken, abhängig von Ihrem Standort, dem Wetter, der letzten Verwendung und anderen Faktoren. Wenn ein Signal gefunden und die Position bestimmt wurde, werden die entsprechenden Informationen oben am Bildschirm angezeigt, desweiteren sind Bewegungsparameter einsehbar. Manchmal, wenn das GPS innerhalb eines Gebäudes eingeschalten bleibt, kann dies zu falschen Aufzeichnungen führen, daher ist es empfehlenswert, die Aufzeichnung zu beenden, bevor ein Gebäude betreten wird. Bedenken Sie, dass ein GPS Modul ungenau ist, daher können die Parameter, die von der Applikation angezeigt werden, von den realen Werten abweichen.</p>
		<p>Die Applikation zeigt Parameter wie Geschwindigkeit, Zeit, Höhe, zurückgelegte Höhenmeter, Tempo, verbrannte Kalorien und vieles mehr an. Es werden sechs Werte gleichzeitig angezeigt; um die Anderen zu sehen, müssen Sie horizontal scrollen. Für genauere Berechnungen der verbrannten Kalorien, Fett und des konsumierten Sauerstoffs, geben Sie Ihr Geschlecht, Gewicht und Alter in den Einstellungen an (Options Menü, siehe weiter unten).</p>
		<p>Die zusätzlichen Funktionen sind im Options Menü verfügbar. Je nach Handymodell befindet sich der Menübutton unterhalb oder in der oberen rechten Ecke das Displays (bei neueren Geräten sind einige Optionen direkt in der oberen Leiste sichtbar).</p>
		<img src="../options_menu_ace.png" alt="Position des Menübuttons beim Samsung Galaxy Ace"/>
		<img src="../options_menu_wildfire.png" alt="Position des Menübuttons beim HTC Wildfire S"/>
		<img src="options_menu_ics.png" class="border" alt="Position des Menübuttons bei neueren Geräten"/>
		<p>Das Optionsmenü bietet Ihnen Zugang zu verschiedenen zusätzlichen Funktionen welche sich abhängig vom aktuell sichtbaren Anwendungsfenster unterscheiden. Sie können Touren in mehrere Dateiformate exportieren um die Route am PC anzuzeigen und den Import von CSV-Dateien in die App durchführen. Es besteht weiterhin die Möglichkeit die Route direkt auf Ihrem Gerät anzuzeigen, Touren auf Facebook zu veröffentlichen, Diagramme anzuzeigen, ausgewählte Touren zusammenfassen, Einstellungen der Applikation zu verändern und vieles weitere mehr.</p>
	</body>
</html>
